<?xml version="1.0" encoding="utf-8"?>
    <MPD
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="urn:mpeg:dash:schema:mpd:2011"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
      profiles="urn:mpeg:dash:profile:isoff-live:2011"
      type="static"
      mediaPresentationDuration="PT160.18S"
      maxSegmentDuration="PT3.60S"
      minBufferTime="PT3.60S"
    >
      <ProgramInformation> </ProgramInformation>
      <ServiceDescription id="0"> </ServiceDescription>
      <Period id="0" start="PT0.0S">
        <AdaptationSet
          id="0"
          contentType="video"
          startWithSAP="1"
          segmentAlignment="true"
          bitstreamSwitching="true"
          frameRate="1/25"
          maxWidth="768"
          maxHeight="480"
        >
          <Representation
            id="0"
            mimeType="video/mp4"
            codecs="avc1.64c01e"
            bandwidth="409600"
            width="768"
            height="480"
            sar="1:1"
          >
            <SegmentTemplate
              timescale="90000"
              initialization="chunks/lo/init.m4s"
              media="chunks/lo/$Number%05d$.m4s"
              startNumber="0"
            >
              <SegmentTimeline>
                <S t="0" d="311940" /> <S  d="311130" /> <S  d="310860" /> <S  d="312480" /> <S  d="315270" /> <S  d="314280" /> <S  d="311040" /> <S  d="310590" /> <S  d="311040" /> <S  d="310140" /> <S  d="310680" /> <S  d="311310" /> <S  d="312030" /> <S  d="312030" /> <S  d="323730" /> <S  d="313560" /> <S  d="310410" /> <S  d="311040" /> <S  d="310410" /> <S  d="310410" /> <S  d="316620" /> <S  d="310770" /> <S  d="311940" /> <S  d="315360" /> <S  d="314730" /> <S  d="313560" /> <S  d="310680" /> <S  d="310230" /> <S  d="310860" /> <S  d="311580" /> <S  d="311760" /> <S  d="310860" /> <S  d="312030" /> <S  d="314550" /> <S  d="312840" /> <S  d="313830" /> <S  d="310320" /> <S  d="310770" /> <S  d="310590" /> <S  d="310590" /> <S  d="310680" /> <S  d="310770" /> <S  d="313560" /> <S  d="312930" /> <S  d="314730" /> <S  d="315900" /> <S  d="48780" />
              </SegmentTimeline>
            </SegmentTemplate>
          </Representation>
        </AdaptationSet>
        <AdaptationSet
          id="1"
          contentType="video"
          startWithSAP="1"
          segmentAlignment="true"
          bitstreamSwitching="true"
          frameRate="1/25"
          maxWidth="1152"
          maxHeight="720"
        >
          <Representation
            id="1"
            mimeType="video/mp4"
            codecs="avc1.64c01f"
            bandwidth="768000"
            width="1152"
            height="720"
            sar="1:1"
          >
            <SegmentTemplate
              timescale="90000"
              initialization="chunks/md/init.m4s"
              media="chunks/md/$Number%05d$.m4s"
              startNumber="0"
            >
              <SegmentTimeline>
                <S t="0" d="311940" /> <S  d="311130" /> <S  d="310860" /> <S  d="312480" /> <S  d="315270" /> <S  d="314280" /> <S  d="311040" /> <S  d="310590" /> <S  d="311040" /> <S  d="310140" /> <S  d="310680" /> <S  d="311310" /> <S  d="312030" /> <S  d="312030" /> <S  d="323730" /> <S  d="313560" /> <S  d="310410" /> <S  d="311040" /> <S  d="310410" /> <S  d="310410" /> <S  d="316620" /> <S  d="310770" /> <S  d="311940" /> <S  d="315360" /> <S  d="314730" /> <S  d="313560" /> <S  d="310680" /> <S  d="310230" /> <S  d="310860" /> <S  d="311580" /> <S  d="311760" /> <S  d="310860" /> <S  d="312030" /> <S  d="314550" /> <S  d="312840" /> <S  d="313830" /> <S  d="310320" /> <S  d="310770" /> <S  d="310590" /> <S  d="310590" /> <S  d="310680" /> <S  d="310770" /> <S  d="313560" /> <S  d="312930" /> <S  d="314730" /> <S  d="315900" /> <S  d="48780" />
              </SegmentTimeline>
            </SegmentTemplate>
          </Representation>
        </AdaptationSet>
        <AdaptationSet
          id="2"
          contentType="video"
          startWithSAP="1"
          segmentAlignment="true"
          bitstreamSwitching="true"
          frameRate="1/25"
          maxWidth="1536"
          maxHeight="960"
        >
          <Representation
            id="2"
            mimeType="video/mp4"
            codecs="avc1.64c028"
            bandwidth="1536000"
            width="1536"
            height="960"
            sar="1:1"
          >
            <SegmentTemplate
              timescale="90000"
              initialization="chunks/hi/init.m4s"
              media="chunks/hi/$Number%05d$.m4s"
              startNumber="0"
            >
              <SegmentTimeline>
                <S t="0" d="311940" /> <S  d="311130" /> <S  d="310860" /> <S  d="312480" /> <S  d="315270" /> <S  d="314280" /> <S  d="311040" /> <S  d="310590" /> <S  d="311040" /> <S  d="310140" /> <S  d="310680" /> <S  d="311310" /> <S  d="312030" /> <S  d="312030" /> <S  d="323730" /> <S  d="313560" /> <S  d="310410" /> <S  d="311040" /> <S  d="310410" /> <S  d="310410" /> <S  d="316620" /> <S  d="310770" /> <S  d="311940" /> <S  d="315360" /> <S  d="314730" /> <S  d="313560" /> <S  d="310680" /> <S  d="310230" /> <S  d="310860" /> <S  d="311580" /> <S  d="311760" /> <S  d="310860" /> <S  d="312030" /> <S  d="314550" /> <S  d="312840" /> <S  d="313830" /> <S  d="310320" /> <S  d="310770" /> <S  d="310590" /> <S  d="310590" /> <S  d="310680" /> <S  d="310770" /> <S  d="313560" /> <S  d="312930" /> <S  d="314730" /> <S  d="315900" /> <S  d="48780" />
              </SegmentTimeline>
            </SegmentTemplate>
          </Representation>
        </AdaptationSet>
        <AdaptationSet
          id="3"
          contentType="audio"
          startWithSAP="1"
          segmentAlignment="true"
          bitstreamSwitching="true"
          lang="eng"
        >
          <Representation
            id="3"
            mimeType="video/mp4"
            codecs="mp4a.40.2"
            bandwidth="128000"
            audioSamplingRate="48000"
          >
            <AudioChannelConfiguration
              schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
              value="2"
            />
            <SegmentTemplate
              timescale="90000"
              initialization="chunks/a/init.m4s"
              media="chunks/a/$Number%05d$.m4s"
              startNumber="0"
            >
              <SegmentTimeline>
                <S t="0" d="313200" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="318600" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="324000" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="318600" /> <S  d="307800" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="307800" /> <S  d="313200" /> <S  d="313200" /> <S  d="318600" /> <S  d="313200" /> <S  d="48600" />
              </SegmentTimeline>
            </SegmentTemplate>
          </Representation>
        </AdaptationSet>
      </Period>
    </MPD>
